[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f10] (7)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f11] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f7] (7)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f12] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f14] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f8] (7)
[do_up f0 f13, do_board f13 p2, do_down f13 f0, do_board f0 p8] (6)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f13] (7)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f18] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f2] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_down f7 f2] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f9] (7)
[do_up f0 f10, do_board f10 p6, do_down f10 f0, do_board f0 p8] (6)
[do_up f0 f17, do_board f17 p1, do_down f17 f0, do_board f0 p8] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f14] (6)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f0] (6)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f14] (7)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f2] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f2] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f3] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f12] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_down f7 f3] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f9] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_down f6 f1] (7)
[do_up f0 f3, do_board f3 p0, do_board f3 p7, do_up f3 f9] (7)
[do_up f0 f9, do_board f9 p4, do_down f9 f5] (5)
[do_up f0 f12, do_board f12 p9, do_down f12 f0, do_board f0 p8] (6)
[do_up f0 f2, do_board f2 p5, do_down f2 f0, do_board f0 p8] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_down f6 f2] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f15] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f9] (6)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5] (6)
[do_up f0 f6, do_board f6 p3, do_up f6 f12, do_depart f12 p3, do_down f12 f0] (6)
[do_board f0 p8, do_up f0 f3, do_board f3 p0] (6)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f15] (7)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f3] (7)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f9] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f3] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_up f16 f17] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f4] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f9] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f13] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f7] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_down f7 f4] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f13] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_down f6 f1] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f12] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_down f6 f2] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f10] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f18] (7)
[do_up f0 f9, do_board f9 p4, do_down f9 f1] (5)
[do_up f0 f13, do_board f13 p2, do_down f13 f6] (5)
[do_up f0 f9, do_board f9 p4, do_up f9 f10] (5)
[do_up f0 f9, do_board f9 p4, do_up f9 f14] (5)
[do_up f0 f9, do_board f9 p4, do_up f9 f18] (5)
[do_up f0 f3, do_board f3 p0, do_down f3 f0, do_board f0 p8] (6)
[do_up f0 f3, do_board f3 p7, do_down f3 f0, do_board f0 p8] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_down f6 f3] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f10] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f16] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f18] (6)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6] (6)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f0] (6)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_down f7 f0] (6)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_down f6 f0] (6)
[do_up f0 f9, do_board f9 p4, do_down f9 f1, do_depart f1 p4] (6)
[do_board f0 p8, do_up f0 f12, do_board f12 p9] (6)
[do_board f0 p8, do_up f0 f3, do_board f3 p7] (6)
[do_up f0 f3, do_board f3 p0, do_board f3 p7] (6)
[do_up f0 f2, do_board f2 p5, do_up f2 f17] (5)
[do_up f0 f3, do_board f3 p0, do_board f3 p7, do_up f3 f8] (7)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f4] (7)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f5] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f1] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f12] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f4] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f6] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_up f16 f18] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f10] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f18] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f5] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_up f15 f16] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_up f15 f19] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f14] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f3] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f8] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_up f15 f17] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_down f7 f5] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_down f7 f6] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f14] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f17] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_down f6 f2] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_down f6 f4] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f13] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f16] (7)
[do_up f0 f6, do_board f6 p3, do_up f6 f11] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_down f6 f3] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f11] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f14] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f19] (7)
[do_up f0 f6, do_board f6 p3, do_up f6 f8] (5)
[do_up f0 f13, do_board f13 p2, do_down f13 f4] (5)
[do_up f0 f9, do_board f9 p4, do_down f9 f3] (5)
[do_up f0 f9, do_board f9 p4, do_down f9 f6] (5)
[do_up f0 f9, do_board f9 p4, do_down f9 f7] (5)
[do_up f0 f13, do_board f13 p2, do_down f13 f8] (5)
[do_up f0 f9, do_board f9 p4, do_up f9 f12] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f14] (5)
[do_up f0 f9, do_board f9 p4, do_up f9 f16] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f16] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f17] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f18] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f19] (5)
[do_up f0 f6, do_board f6 p3, do_down f6 f0, do_board f0 p8] (6)
[do_up f0 f9, do_board f9 p4, do_down f9 f0, do_board f0 p8] (6)
[do_up f0 f17, do_board f17 p1, do_down f17 f11] (5)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_down f6 f4] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f11] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f12] (6)
[do_up f0 f17, do_board f17 p1, do_down f17 f15] (5)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f17] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f19] (6)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f7] (6)
[do_up f0 f17, do_board f17 p1, do_down f17 f4] (5)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f0] (6)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2] (6)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f0] (6)
[do_up f0 f17, do_board f17 p1, do_down f17 f8] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0] (6)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7] (6)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_down f6 f0] (6)
[do_up f0 f2, do_board f2 p5, do_down f2 f1] (5)
[do_up f0 f9, do_board f9 p4, do_down f9 f1, do_depart f1 p4, do_down f1 f0] (6)
[do_board f0 p8, do_up f0 f13, do_board f13 p2] (6)
[do_board f0 p8, do_up f0 f17, do_board f17 p1] (6)
[do_up f0 f2, do_board f2 p5, do_up f2 f13] (5)
[do_board f0 p8, do_up f0 f6, do_board f6 p3] (6)
[do_up f0 f3, do_board f3 p0, do_board f3 p7, do_down f3 f0] (6)
[do_up f0 f2, do_board f2 p5, do_up f2 f16] (5)
[do_up f0 f10, do_board f10 p6, do_up f10 f12] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f18] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f19] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f3] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f4] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f5] (5)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f6] (7)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f7] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f8] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f10] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f13] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f14] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f10] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f5] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f7] (7)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f8] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f14] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_up f16 f19] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f11] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f12] (7)
[do_up f0 f12, do_board f12 p9, do_down f12 f11] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f19] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f6] (7)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f7] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_up f15 f17] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f1] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f10] (7)
[do_up f0 f3, do_board f3 p7, do_down f3 f1] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f2] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f4] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f5] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f12] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f9] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_up f15 f18] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_up f15 f19] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f16] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f17] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f10] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f11] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f4] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f15] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f18] (7)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f19] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f8] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_down f6 f3] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_down f6 f5] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f10] (7)
[do_up f0 f6, do_board f6 p3, do_down f6 f3] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f14] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f17] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f18] (7)
[do_up f0 f13, do_board f13 p2, do_down f13 f1] (5)
[do_up f0 f6, do_board f6 p3, do_up f6 f12] (5)
[do_up f0 f6, do_board f6 p3, do_up f6 f13] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_down f6 f4] (7)
[do_up f0 f6, do_board f6 p3, do_up f6 f15] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f12] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f15] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f16] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f7] (7)
[do_up f0 f6, do_board f6 p3, do_up f6 f7] (5)
[do_up f0 f13, do_board f13 p2, do_down f13 f3] (5)
[do_up f0 f6, do_board f6 p3, do_up f6 f9] (5)
[do_up f0 f3, do_board f3 p0, do_down f3 f0] (4)
[do_up f0 f9, do_board f9 p4, do_down f9 f2] (5)
[do_up f0 f13, do_board f13 p2, do_down f13 f5] (5)
[do_up f0 f9, do_board f9 p4, do_down f9 f4] (5)
[do_up f0 f3, do_board f3 p7] (4)
[do_board f0 p8, do_up f0 f14] (4)
[do_up f0 f13, do_board f13 p2, do_down f13 f7] (5)
[do_up f0 f9, do_board f9 p4, do_down f9 f8] (5)
[do_up f0 f3, do_board f3 p7, do_down f3 f0] (4)
[do_up f0 f9, do_board f9 p4, do_up f9 f11] (5)
[do_up f0 f13, do_board f13 p2, do_down f13 f9] (5)
[do_up f0 f9, do_board f9 p4, do_up f9 f13] (5)
[do_up f0 f6, do_board f6 p3] (4)
[do_up f0 f9, do_board f9 p4, do_up f9 f15] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f15] (5)
[do_up f0 f9, do_board f9 p4, do_up f9 f17] (5)
[do_up f0 f2] (2)
[do_up f0 f9, do_board f9 p4, do_up f9 f19] (5)
[do_board f0 p8, do_up f0 f15] (4)
[do_up f0 f6, do_board f6 p3, do_down f6 f0] (4)
[do_board f0 p8, do_up f0 f16] (4)
[do_up f0 f9, do_board f9 p4] (4)
[do_up f0 f14] (2)
[do_up f0 f3] (2)
[do_up f0 f17, do_board f17 p1, do_down f17 f1] (5)
[do_up f0 f9, do_board f9 p4, do_down f9 f0] (4)
[do_up f0 f17, do_board f17 p1, do_down f17 f10] (5)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_down f6 f1] (6)
[do_board f0 p8, do_up f0 f17] (4)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f12] (5)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_down f6 f5] (6)
[do_up f0 f17, do_board f17 p1, do_down f17 f13] (5)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_down f6 f0] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f14] (5)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f13] (6)
[do_board f0 p8, do_up f0 f18] (4)
[do_up f0 f10, do_board f10 p6, do_down f10 f1] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f16] (5)
[do_up f0 f4] (2)
[do_up f0 f17, do_board f17 p1, do_down f17 f2] (5)
[do_up f0 f10, do_board f10 p6, do_down f10 f2] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f3] (5)
[do_board f0 p8, do_up f0 f6, do_depart f6 p8, do_up f6 f8] (6)
[do_board f0 p8, do_up f0 f19] (4)
[do_up f0 f10, do_board f10 p6, do_down f10 f3] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f5] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9] (6)
[do_up f0 f17, do_board f17 p1, do_down f17 f6] (5)
[do_up f0 f10, do_board f10 p6, do_down f10 f4] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f7] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1] (6)
[do_board f0 p8, do_up f0 f2] (4)
[do_up f0 f10, do_board f10 p6, do_down f10 f5] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f9] (5)
[do_up f0 f5] (2)
[do_up f0 f17, do_board f17 p1, do_up f17 f18] (5)
[do_up f0 f10, do_board f10 p6, do_down f10 f6] (5)
[do_up f0 f17, do_board f17 p1, do_up f17 f19] (5)
[do_up f0 f6, do_board f6 p3, do_up f6 f12, do_depart f12 p3] (6)
[do_board f0 p8, do_up f0 f3] (4)
[do_up f0 f10, do_board f10 p6, do_down f10 f7] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f10] (5)
[do_board f0 p8, do_up f0 f10, do_board f10 p6] (6)
[do_up f0 f2, do_board f2 p5, do_up f2 f11] (5)
[do_up f0 f10, do_board f10 p6, do_down f10 f8] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f12] (5)
[do_board f0 p8, do_up f0 f2, do_board f2 p5] (6)
[do_up f0 f15] (2)
[do_up f0 f10, do_board f10 p6, do_down f10 f9] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f14] (5)
[do_board f0 p8, do_up f0 f9, do_board f9 p4] (6)
[do_up f0 f2, do_board f2 p5, do_up f2 f15] (5)
[do_up f0 f6] (2)
[do_board f0 p8, do_up f0 f4] (4)
[do_up f0 f10, do_board f10 p6, do_up f10 f11] (5)
[do_board f0 p8, do_up f0 f5] (4)
[do_board f0 p8] (2)
[do_up f0 f1] (2)
[do_up f0 f11] (2)
[do_board f0 p8, do_up f0 f13] (4)
[do_up f0 f10, do_board f10 p6, do_up f10 f13] (5)
[do_up f0 f13, do_board f13 p2, do_down f13 f2] (5)
[do_up f0 f6, do_board f6 p3, do_up f6 f19] (5)
[do_board f0 p8, do_up f0 f6] (4)
[do_up f0 f10, do_board f10 p6, do_up f10 f14] (5)
[do_up f0 f16] (2)
[do_up f0 f7] (2)
[do_up f0 f2, do_board f2 p5, do_up f2 f6] (5)
[do_up f0 f10, do_board f10 p6, do_up f10 f15] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f7] (5)
[do_up f0 f10, do_board f10 p6, do_up f10 f19, do_depart f19 p6, do_down f19 f8] (7)
[do_board f0 p8, do_up f0 f7] (4)
[do_up f0 f10, do_board f10 p6, do_up f10 f16] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f9] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f11] (7)
[do_up f0 f3, do_board f3 p0, do_down f3 f1] (5)
[do_up f0 f10, do_board f10 p6, do_up f10 f17] (5)
[do_up f0 f3, do_board f3 p0, do_down f3 f2] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f15] (7)
[do_board f0 p8, do_up f0 f8] (4)
[do_up f0 f10, do_board f10 p6, do_up f10 f18] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f11] (5)
[do_up f0 f8] (2)
[do_up f0 f3, do_board f3 p0, do_up f3 f12] (5)
[do_up f0 f10, do_board f10 p6, do_up f10 f19] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f13] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f16, do_depart f16 p9, do_down f16 f9] (7)
[do_board f0 p8, do_up f0 f9] (4)
[do_up f0 f12, do_board f12 p9, do_down f12 f1] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f15] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f1] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f16] (5)
[do_up f0 f12, do_board f12 p9, do_down f12 f10] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f17] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f13] (7)
[do_up f0 f10, do_board f10 p6] (4)
[do_up f0 f12] (2)
[do_up f0 f17] (2)
[do_up f0 f9] (2)
[do_up f0 f3, do_board f3 p0, do_up f3 f4] (5)
[do_up f0 f12, do_board f12 p9, do_down f12 f2] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f5] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_down f15 f8] (7)
[do_up f0 f10, do_board f10 p6, do_down f10 f0] (4)
[do_up f0 f12, do_board f12 p9, do_down f12 f3] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f7] (5)
[do_up f0 f13, do_board f13 p2, do_up f13 f15, do_depart f15 p2, do_up f15 f18] (7)
[do_up f0 f3, do_board f3 p0, do_up f3 f8] (5)
[do_up f0 f12, do_board f12 p9, do_down f12 f4] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f9] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f11] (7)
[do_up f0 f12, do_board f12 p9] (4)
[do_up f0 f12, do_board f12 p9, do_down f12 f5] (5)
[do_up f0 f3, do_board f3 p7, do_down f3 f2] (5)
[do_board f0 p8, do_up f0 f1] (4)
[do_up f0 f3, do_board f3 p7, do_up f3 f10] (5)
[do_up f0 f12, do_board f12 p9, do_down f12 f6] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f11] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_down f15 f6] (7)
[do_up f0 f12, do_board f12 p9, do_down f12 f0] (4)
[do_up f0 f12, do_board f12 p9, do_down f12 f7] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f13] (5)
[do_up f0 f17, do_board f17 p1, do_down f17 f15, do_depart f15 p1, do_up f15 f16] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f14] (5)
[do_up f0 f12, do_board f12 p9, do_down f12 f8] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f15] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_down f7 f1] (7)
[do_up f0 f13, do_board f13 p2] (4)
[do_up f0 f12, do_board f12 p9, do_down f12 f9] (5)
[do_up f0 f18] (2)
[do_board f0 p8, do_up f0 f10] (4)
[do_up f0 f3, do_board f3 p7, do_up f3 f18] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f13] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f19] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f12] (7)
[do_up f0 f13, do_board f13 p2, do_down f13 f0] (4)
[do_up f0 f12, do_board f12 p9, do_up f12 f14] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f5] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f16] (7)
[do_up f0 f3, do_board f3 p7, do_up f3 f6] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f15] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f7] (5)
[do_up f0 f2, do_board f2 p5, do_up f2 f7, do_depart f7 p5, do_up f7 f8] (7)
[do_up f0 f17, do_board f17 p1] (4)
[do_up f0 f12, do_board f12 p9, do_up f12 f16] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f9] (5)
[do_board f0 p8, do_up f0 f11] (4)
[do_up f0 f6, do_board f6 p3, do_down f6 f1] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f17] (5)
[do_up f0 f6, do_board f6 p3, do_down f6 f2] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f11] (7)
[do_up f0 f17, do_board f17 p1, do_down f17 f0] (4)
[do_up f0 f12, do_board f12 p9, do_up f12 f18] (5)
[do_up f0 f6, do_board f6 p3, do_down f6 f4] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f15] (7)
[do_up f0 f6, do_board f6 p3, do_down f6 f5] (5)
[do_up f0 f12, do_board f12 p9, do_up f12 f19] (5)
[do_up f0 f6, do_board f6 p3, do_up f6 f10] (5)
[do_up f0 f3, do_board f3 p0, do_up f3 f6, do_depart f6 p0, do_up f6 f19] (7)
[do_up f0 f2, do_board f2 p5] (4)
[do_up f0 f13] (2)
[do_up f0 f19] (2)
[do_board f0 p8, do_up f0 f12] (4)
[do_up f0 f10] (2)
[do_up f0 f13, do_board f13 p2, do_down f13 f10] (5)
[do_up f0 f6, do_board f6 p3, do_up f6 f14] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_down f6 f5] (7)
[do_up f0 f2, do_board f2 p5, do_down f2 f0] (4)
[do_up f0 f13, do_board f13 p2, do_down f13 f11] (5)
[do_up f0 f6, do_board f6 p3, do_up f6 f16] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f13] (7)
[do_up f0 f6, do_board f6 p3, do_up f6 f17] (5)
[do_up f0 f13, do_board f13 p2, do_down f13 f12] (5)
[do_up f0 f6, do_board f6 p3, do_up f6 f18] (5)
[do_up f0 f3, do_board f3 p7, do_up f3 f6, do_depart f6 p7, do_up f6 f17] (7)
[do_up f0 f3, do_board f3 p0] (4)
